spring.application.name=MercariApplicationServer

spring.datasource.url="jdbc:mysql://163.44.96.213:3306/mercari"
spring.datasource.username="test"
spring.datasource.password="password"

logging.level.root=INFO

server.servlet.context-path=/api/v1
server.port=${SERVER_PORT:8080}
